[33mcommit 132c2ff8428a620c93becb3490527d64f1d68085[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: DustyHands-hub <johnthreexvi@gmail.com>
Date:   Wed Mar 9 22:55:35 2022 -0500

    finished

[33mcommit e190100d7681f71d20e24aa461bd614ab71ba788[m
Author: DustyHands-hub <66397856+DustyHands-hub@users.noreply.github.com>
Date:   Wed Mar 9 18:24:57 2022 -0500

    Update README.md

[33mcommit 7296099c3af20972a00feaf23ceac6192721d299[m
Author: DustyHands-hub <johnthreexvi@gmail.com>
Date:   Wed Mar 9 18:24:04 2022 -0500

    finished notes on Ps23

[33mcommit 05421bbebc757048a6bb7e62b3282f4ab23df54c[m
Author: DustyHands-hub <johnthreexvi@gmail.com>
Date:   Wed Mar 9 16:02:13 2022 -0500

    started commenting on ps23. Added some style.

[33mcommit 67ba12fdd0c44d0b6736ee296800e238b22cf57b[m
Author: DustyHands-hub <johnthreexvi@gmail.com>
Date:   Wed Mar 9 15:17:41 2022 -0500

    added ps23.html

[33mcommit a5082bade319695c154b4b07a94dce3155095bcb[m
Author: DustyHands-hub <johnthreexvi@gmail.com>
Date:   Wed Mar 9 15:06:07 2022 -0500

    Added index.html, styles.css, script.js

[33mcommit a63ca106379712ad6966f652c3e66219be72d0ba[m
Author: DustyHands-hub <66397856+DustyHands-hub@users.noreply.github.com>
Date:   Wed Mar 9 10:42:12 2022 -0500

    Initial commit
